# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ develop-1.8 ]
  pull_request:
    branches: [ develop-1.8 ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Create version file
      run: |
        echo `date` > .opus_version
        git log >> .opus_version

    - name: Commit version file
      uses: alexesprit/action-update-file@main
      with:
        branch: 'develop-1.8'
        file-path: .opus_version
        commit-msg: Update version date
        github-token: ${{ secrets.GITHUB_TOKEN }}
